<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>動画の変更</title>
</head>
<style>
    body{
        background-color: #351d5c;
    }

    .select-movie1 {
        overflow: hidden;
        width: 90%;
        margin: 2em auto;
        text-align: center;
    }
    .select-movie1 select {
        width: 100%;
        padding-right: 1em;
        cursor: pointer;
        text-indent: 0.01px;
        text-overflow: ellipsis;
        border: none;
        outline: none;
        background: transparent;
        background-image: none;
        box-shadow: none;
        -webkit-appearance: none;
        appearance: none;
    }
    .select-movie1 select::-ms-expand {
        display: none;
    }
    .select-movie1.select-movie2 {
        position: relative;
        /* border: 1px solid #bbbbbb; */
        /* border-radius: 2px; */
        background: #ffffff;
    }
    .select-movie1.select-movie2::before {
        position: absolute;
        top: 0.8em;
        right: 0.9em;
        width: 0;
        height: 0;
        padding: 0;
        content: '';
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-top: 6px solid #1d1717;
        pointer-events: none;
    }
    .select-movie1.select-movie2:after {
        position: absolute;
        top: 0;
        right: 2.5em;
        bottom: 0;
        width: 1px;
        content: '';
        border-left: 4px solid #211d5f;
    }
    .select-movie1.select-movie2 select {
        padding: 8px 38px 8px 8px;
        color: #666666;
    }</style>

<body>
    <!-- セレクトボックス -->
    <div class="select-movie1 select-movie2">
        <select required>
            <option value="" hidden>Choose</option>
            <option value="1">cat</option>
            <option value="2">dog</option>
            <option value="3">rabbit</option>
            <option value="4">squirrel</option>
        </select>
    </div>

    <!-- 動画表示 -->
    <select id="videoSelect">
        <option value="./video/video1.mp4">動画1</option>
        <option value="./video/video2.mp4">動画2</option>
        <option value="./video/video3.mp4">動画3</option>
    </select>
    <br>
    <video id="videoPlayer" width="400" controls>
        <source src="./video/video1.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</body>
</html>

<script>
    // セレクトボックス
</script>
